#root {
  max-width: 1440px;
  margin: 0px auto;
}

.logoContainer {
  display: flex;
  justify-content: center;
}

.logo {
  max-width: 25%;
}

@media (max-width: 800px) {
  .logo {
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .logo {
    max-width: 80%;
  }
}

h1 {
  line-height: 0.9;
  font-size: 40px;
  text-align: center;
}

.subtitle {
  margin-top: 50px;
  margin-bottom: 0px;
  text-align: center;
}

.cardTable {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 800px) {
  .cardTable {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .cardTable {
    display: grid;
    grid-template-columns: 1fr !important;
  }
}

.Home {
  padding: 25px 50px;
}

span {
  display: flex;
  justify-content: center;
  color: red;
}

.NotFound {
  display: none;
}
